# mpr-projekt

./: README.md
mpr_backend/: build.gradle  settings.gradle
mpr_backend/src/main/java/com/example/mpr_backend/: MprBackendApplication.java
mpr_backend/src/main/java/com/example/mpr_backend/controllers/: PersonController.java
mpr_backend/src/main/java/com/example/mpr_backend/dtos/: Person.java  PersonRepository.java
mpr_backend/src/main/java/com/example/mpr_backend/exception_handlers/: PersonExceptionHandler.java
mpr_backend/src/main/java/com/example/mpr_backend/exceptions/: InvalidPersonAgeException.java  InvalidPersonEmailException.java  InvalidPersonLoginException.java  InvalidPersonNameException.java  InvalidPersonPasswordException.java  PersonAlreadyExistException.java  PersonNotFoundException.java
mpr_backend/src/main/java/com/example/mpr_backend/services/: PersonService.java
mpr_backend/src/test/java/com/example/mpr_backend/: MprBackendApplicationTests.java
mpr_backend/src/test/java/com/example/mpr_backend/controllers/: PersonControllerIntegrationTest.java  PersonControllerTest.java  RestAssureControllerTest.java
mpr_backend/src/test/java/com/example/mpr_backend/services/: PersonServiceTest.java
mpr_backend/src/test/java/com/example/mpr_backend/ui_tests/: AddPersonTestPage.java  EditPersonTestPage.java  (+6 more)
mpr_frontend/: build.gradle  settings.gradle
mpr_frontend/src/main/java/com/example/mpr_frontend/: Config.java  MprFrontendApplication.java
mpr_frontend/src/main/resources/static/: script.js  style.css
mpr_frontend/src/main/resources/templates/: addPerson.html  deletePerson.html  editPerson.html  index.html  welcome.html
mpr_frontend/src/test/java/com/example/mpr_frontend/: MprFrontendApplicationTests.java
(+24 files in other folders)
